[server]
; 可选 ssh/local
ServerType = "local"
SourceHost = ""
SourceUser = ""
SourcePwd = ""
SourcePort = 22
TargetHost = ""
TargetUser = ""
TargetPwd = ""
TargetPort = 22

[file_info]
Source = "/www/wwwroot/default/"
Target = "./runtime/backup/"
ExceptDir = ""
MaxChannelNum = 5
SaveHtmlLog = true

